<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <title>Title</title>
  </head>
  <body>
    
    <div class="wrapper">

      <div class="navbar-wrapper">
        <nav class="navbar">
          <div class="nav-logo">Logo</div>
          <div class="nav-link">Link</div>
          <div class="nav-link">Link</div>
          <div class="nav-link">Link</div>
          <div class="nav-link">Link</div>
          <div class="nav-link">Link</div>
          <div class="nav-link">Link</div>
          <div class="nav-link">Link</div>
          <div class="nav-link">Link</div>
          <div class="nav-button">Button</div>
          <div class="nav-search">Search</div>
        </nav>
      </div>

      <div class="main">

        <div class="featured-articles-container">
          <h1 class="featured-articles-header">Dont Miss These Latest<br>Articles</h1>
          <div class="featured-article featured-article-1">
            <div class="featured-article-author-title">
              <div class="featured-article-author">
                <div class="featured-article-author-img"></div>
                Author
              </div>
              <div class="featured-article-title">Featured Article Title</div>
            </div>
          </div>
          <div class="featured-article featured-article-2">
            <div class="featured-article-author-title">
              <div class="featured-article-author">
                <div class="featured-article-author-img"></div>
                Author
              </div>
              <div class="featured-article-title">Featured Article Title</div>
            </div>
          </div>
          <div class="featured-article featured-article-3">
            <div class="featured-article-author-title">
              <div class="featured-article-author">
                <div class="featured-article-author-img"></div>
                Author
              </div>
              <div class="featured-article-title">Featured Article Title</div>
            </div>
          </div>
          <div class="featured-article featured-article-4">
            <div class="featured-article-author-title">
              <div class="featured-article-author">
                <div class="featured-article-author-img"></div>
                Author
              </div>
              <div class="featured-article-title">Featured Article Title</div>
            </div>
          </div>
        </div>

        <div class="cover">
          <section class="latest-articles-container">
            <div class="latest-article">
              <div class="latest-article-title">latest-article-title</div>
              <div class="latest-article-author">latest-article-author</div>
              <div class="latest-article-content">latest-article-content</div>
            </div>
            <div class="latest-article">
              <div class="latest-article-title">latest-article-title</div>
              <div class="latest-article-author">latest-article-author</div>
              <div class="latest-article-content">latest-article-content</div>
            </div>
            <div class="latest-article">
              <div class="latest-article-title">latest-article-title</div>
              <div class="latest-article-author">latest-article-author</div>
              <div class="latest-article-content">latest-article-content</div>
            </div>
            <div class="latest-article smashing-members">
              <div class="latest-article-title smashing-title">smashing members</div>
              <div class="latest-article-author smashing-description">friendly community</div>
              <div class="latest-article-content smashing-button">explore features</div>
            </div>
            <div class="latest-article">
              <div class="latest-article-title">latest-article-title</div>
              <div class="latest-article-author">latest-article-author</div>
              <div class="latest-article-content">latest-article-content</div>
            </div>
            <div class="latest-article">
              <div class="latest-article-title">latest-article-title</div>
              <div class="latest-article-author">latest-article-author</div>
              <div class="latest-article-content">latest-article-content</div>
            </div>
            <div class="latest-article">
              <div class="latest-article-title">latest-article-title</div>
              <div class="latest-article-author">latest-article-author</div>
              <div class="latest-article-content">latest-article-content</div>
            </div>
            <div class="latest-article">
              <div class="latest-article-title">latest-article-title</div>
              <div class="latest-article-author">latest-article-author</div>
              <div class="latest-article-content">latest-article-content</div>
            </div>
            <div class="latest-article smashing-tv">
              <div class="latest-article-title smashing-title">smashing tv</div>
              <div class="latest-article-author smashing-description">a channel to design, build, work and play</div>
              <div class="latest-article-content smashing-button">see all upcoming episodes</div>
            </div>
          </section>

          <section class="promo-book">
            <h2 class="promo-book-title">promo-book-title</h2>
            <div class="promo-book-description">promo-book-description</div>
            <div class="promo-book-link">promo-book-link</div>
          </section>

          <section class="curated-articles">
            <div class="person-of-the-week">
              <div class="curated-article-author-picture-person-of-the-week">pic</div>
              <div class="curated-article-author-title-description">
                <div class="curated-article-author">curated-article-author</div>
                <div class="curated-article-title">curated-article-title</div>
                <div class="curated-article-description">curated-article-description</div>
              </div>
            </div>
            <div class="curated-article">
              <div class="curated-article-author-picture">pic</div>
              <div class="curated-article-author-title-description">
                <div class="curated-article-author">curated-article-author</div>
                <div class="curated-article-title">curated-article-title</div>
                <div class="curated-article-description">curated-article-description</div>
              </div>
            </div>
            <div class="curated-article">
              <div class="curated-article-author-picture">pic</div>
              <div class="curated-article-author-title-description">
                <div class="curated-article-author">curated-article-author</div>
                <div class="curated-article-title">curated-article-title</div>
                <div class="curated-article-description">curated-article-description</div>
              </div>
            </div>
            <div class="curated-article">
              <div class="curated-article-author-picture">pic</div>
              <div class="curated-article-author-title-description">
                <div class="curated-article-author">curated-article-author</div>
                <div class="curated-article-title">curated-article-title</div>
                <div class="curated-article-description">curated-article-description</div>
              </div>
            </div>
            <div class="curated-article">
              <div class="curated-article-author-picture">pic</div>
              <div class="curated-article-author-title-description">
                <div class="curated-article-author">curated-article-author</div>
                <div class="curated-article-title">curated-article-title</div>
                <div class="curated-article-description">curated-article-description</div>
              </div>
            </div>
            <div class="curated-article">
              <div class="curated-article-author-picture">pic</div>
              <div class="curated-article-author-title-description">
                <div class="curated-article-author">curated-article-author</div>
                <div class="curated-article-title">curated-article-title</div>
                <div class="curated-article-description">curated-article-description</div>
              </div>
            </div>
            <div class="curated-article">
              <div class="curated-article-author-picture">pic</div>
              <div class="curated-article-author-title-description">
                <div class="curated-article-author">curated-article-author</div>
                <div class="curated-article-title">curated-article-title</div>
                <div class="curated-article-description">curated-article-description</div>
              </div>
            </div>
          </section>

          <section class="featured-smashing-book">
            <div class="featured-smashing-book-title">featured-smashing-book-title</div>
            <div class="featured-smashing-book-description">featured-smashing-book-description</div>
            <div class="featured-smashing-book-link">featured-smashing-book-link</div>
          </section>

          <section class="curated-articles-guide-container">
            <div class="curated-articles-guide">
              <div class="curated-articles-guide-category">curatated-articles-guide-category</div>
              <div class="curated-articles-guide-title">curated-articles-guide-title</div>
              <ul class="curated-articles-guide-links">
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
              </ul>
            </div>
            <div class="curated-articles-guide">
              <div class="curated-articles-guide-category">curatated-articles-guide-category</div>
              <div class="curated-articles-guide-title">curated-articles-guide-title</div>
              <ul class="curated-articles-guide-links">
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
              </ul>
            </div>
            <div class="curated-articles-guide">
              <div class="curated-articles-guide-category">curatated-articles-guide-category</div>
              <div class="curated-articles-guide-title">curated-articles-guide-title</div>
              <ul class="curated-articles-guide-links">
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
              </ul>
            </div>
            <div class="curated-articles-guide">
              <div class="curated-articles-guide-category">curatated-articles-guide-category</div>
              <div class="curated-articles-guide-title">curated-articles-guide-title</div>
              <ul class="curated-articles-guide-links">
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
                <li class="curated-articles-guide-link">curated-articles-guide-link</li>
              </ul>
            </div>
          </section>

          <section class="smashing-newsletter">
            <div class="smashing-newsletter-title">smashing-newsletter-title</div>
            <div class="smashing-newsletter-description">smashing-newsletter-description</div>
            <div class="smashing-newsletter-subscribe-link">smashing-newsletter-subscribe-link</div>
          </section>

        </div>

      </div>

      <footer class="main-footer">
        <div class="browse-topics">Browse all smashing magazine topics</div>
        <ul class="topics-list">
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
          <li class="topic">topic</li>
        </ul>
        <div class="footer-notes">footer-notes</div>
        <ul class="footer-links">
          <li class="footer-link">footer-link</li>
          <li class="footer-link">footer-link</li>
          <li class="footer-link">footer-link</li>
          <li class="footer-link">footer-link</li>
          <li class="footer-link">footer-link</li>
          <li class="footer-link">footer-link</li>
          <li class="footer-link">footer-link</li>
        </ul>
      </footer>

    </div>
  </body>
</html>
